<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_graph">

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.events.EventsListFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_events_list">
        <action
            android:id="@+id/action_eventsListFragment_to_eventFormFragment"
            app:destination="@id/eventFormFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventFormFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.events.EventFormFragment"
        android:label="Cadastro Evento"
        tools:layout="@layout/fragment_event_form">
        <argument
            android:name="event"
            android:defaultValue="@null"
            app:argType="com.github.henriquechsf.syscredentialapp.data.model.Event"
            app:nullable="true" />
        <action
            android:id="@+id/action_eventFormFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:popUpTo="@id/eventsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationListFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.registration.RegistrationListFragment"
        android:label="{screenTitle}"
        tools:layout="@layout/fragment_registration_list">
        <argument
            android:name="event"
            app:argType="com.github.henriquechsf.syscredentialapp.data.model.Event" />
        <argument
            android:name="screenTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_registrationListFragment_to_manualRegistrationFragment"
            app:destination="@id/manualRegistrationFragment" />
    </fragment>
    <dialog
        android:id="@+id/manualRegistrationFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.registration.ManualRegistrationFragment"
        android:label="fragment_manual_registration"
        tools:layout="@layout/fragment_manual_registration" >
        <argument
            android:name="eventId"
            app:argType="integer" />
    </dialog>
    <navigation android:id="@+id/auth_graph"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.github.henriquechsf.syscredentialapp.presenter.auth.login.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_forgotFragment"
                app:destination="@id/forgotFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.github.henriquechsf.syscredentialapp.presenter.auth.register.RegisterFragment"
            android:label="Register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/forgotFragment"
            android:name="com.github.henriquechsf.syscredentialapp.presenter.auth.forgot.ForgotFragment"
            android:label="Forgot"
            tools:layout="@layout/fragment_forgot" />
        <action
            android:id="@+id/action_eventsListFragment"
            app:destination="@id/eventsListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_global_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </navigation>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_auth_graph"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.users.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userFormFragment"
            app:destination="@id/userFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFormFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.users.UserFormFragment"
        android:label="fragment_user_form"
        tools:layout="@layout/fragment_user_form" >
        <argument
            android:name="user"
            app:argType="com.github.henriquechsf.syscredentialapp.data.model.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.event_detail.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <action
            android:id="@+id/action_eventDetailFragment_to_registrationListFragment"
            app:destination="@id/registrationListFragment" />
        <argument
            android:name="event"
            app:argType="com.github.henriquechsf.syscredentialapp.data.model.Event" />
        <argument
            android:name="screenTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_eventDetailFragment_to_eventFormFragment"
            app:destination="@id/eventFormFragment" />
    </fragment>
</navigation>