<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsListFragment">

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.github.henriquechsf.syscredentialapp.ui.events.EventsListFragment"
        android:label="fragment_events_list"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsListFragment_to_eventFormFragment"
            app:destination="@id/eventFormFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_registrationListFragment"
            app:destination="@id/registrationListFragment" />
    </fragment>

    <fragment
        android:id="@+id/personsListFragment"
        android:name="com.github.henriquechsf.syscredentialapp.ui.persons.PersonsListFragment"
        android:label="fragment_persons_list"
        tools:layout="@layout/fragment_persons_list" >
        <action
            android:id="@+id/action_personsListFragment_to_personFormFragment"
            app:destination="@id/personFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFormFragment"
        android:name="com.github.henriquechsf.syscredentialapp.ui.events.EventFormFragment"
        android:label="fragment_event_form"
        tools:layout="@layout/fragment_event_form" />
    <fragment
        android:id="@+id/personFormFragment"
        android:name="com.github.henriquechsf.syscredentialapp.ui.persons.PersonFormFragment"
        android:label="fragment_person_form"
        tools:layout="@layout/fragment_person_form" />
    <fragment
        android:id="@+id/registrationListFragment"
        android:name="com.github.henriquechsf.syscredentialapp.ui.event_detail.RegistrationListFragment"
        android:label="fragment_registration_list"
        tools:layout="@layout/fragment_registration_list" >
        <argument
            android:name="event"
            app:argType="com.github.henriquechsf.syscredentialapp.data.model.Event" />
    </fragment>
</navigation>