<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_graph">

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.events.EventsListFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_events_list">
        <action
            android:id="@+id/action_eventsListFragment_to_eventFormFragment"
            app:destination="@id/eventFormFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_registrationListFragment"
            app:destination="@id/registrationListFragment" />
    </fragment>

    <fragment
        android:id="@+id/personsListFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.persons.PersonsListFragment"
        android:label="Pessoas Cadastradas"
        tools:layout="@layout/fragment_persons_list">
        <action
            android:id="@+id/action_personsListFragment_to_personFormFragment"
            app:destination="@id/personFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFormFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.events.EventFormFragment"
        android:label="Cadastro Evento"
        tools:layout="@layout/fragment_event_form">
        <argument
            android:name="event"
            android:defaultValue="@null"
            app:argType="com.github.henriquechsf.syscredentialapp.data.model.Event"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/personFormFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.persons.PersonFormFragment"
        android:label="Cadastro Pessoa"
        tools:layout="@layout/fragment_person_form">
        <argument
            android:name="person"
            android:defaultValue="@null"
            app:argType="com.github.henriquechsf.syscredentialapp.data.model.Person"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationListFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.registration.RegistrationListFragment"
        android:label="{screenTitle}"
        tools:layout="@layout/fragment_registration_list">
        <argument
            android:name="event"
            app:argType="com.github.henriquechsf.syscredentialapp.data.model.Event" />
        <argument
            android:name="screenTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_registrationListFragment_to_manualRegistrationFragment"
            app:destination="@id/manualRegistrationFragment" />
    </fragment>
    <dialog
        android:id="@+id/manualRegistrationFragment"
        android:name="com.github.henriquechsf.syscredentialapp.presenter.registration.ManualRegistrationFragment"
        android:label="fragment_manual_registration"
        tools:layout="@layout/fragment_manual_registration" >
        <argument
            android:name="eventId"
            app:argType="integer" />
    </dialog>
    <navigation android:id="@+id/auth_graph"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.github.henriquechsf.syscredentialapp.presenter.auth.login.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_forgotFragment"
                app:destination="@id/forgotFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.github.henriquechsf.syscredentialapp.presenter.auth.register.RegisterFragment"
            android:label="Register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/forgotFragment"
            android:name="com.github.henriquechsf.syscredentialapp.presenter.auth.forgot.ForgotFragment"
            android:label="Forgot"
            tools:layout="@layout/fragment_forgot" />
    </navigation>
</navigation>