<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/item_note_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="5dp"
    android:elevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_large">

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title"
            tools:text="John Doe"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_person_office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text"
            tools:text="Android Developer"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_person_name" />

        <TextView
            android:id="@+id/tv_person_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/detail"
            tools:text="Information Technology"
            app:layout_constraintTop_toBottomOf="@id/tv_person_office"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>